
/* General  */
body{
    max-width: 1000px;
    min-width: 320px;
    margin: 15px auto;
    border: 2px solid rgb(77, 73, 73);
    box-shadow: 2px 2px 8px 4px rgb(76, 72, 72);

    
}
header {
    background-color: #ABA9BF;
    padding: 20px;
    display: flex;

    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    justify-items: center;
    
}
footer{
    background-color: #ABA9BF;
    padding:20px;
    display: block;
    text-align: center;

}
section {
    margin: 20px;
    padding:10px;
    display: block;
    border: 2px solid rgb(77, 73, 73);
    box-shadow: 4px 4px 8px 4px rgb(76, 72, 72);

}
section p {
    display: block;
    height: auto;
    padding: 5px;
    margin: 0px;
    width: 100%;
}


/* Header */
nav ul {
    list-style-type: none;
    padding: 0px;
    margin:0px;
    background-color: #00FFFF;
    
}
nav ul li {
    display: none;
    flex: 1 1 auto;


}

nav ul li a {
    display: block;
    text-decoration: none;
    padding: .8rem 2vw;
    border-top: 1px solid rgba(0,0,0,.5);
    color: black;


}

header img{
    grid-row: 2 ;
    display: flex;
    width: 75%;
    height: auto;
    

}
picture{
    width: 100%;
    height: auto;
    margin: auto;
}
img{
    width: 100%;
    height: auto;
}

.socialMedia img {
    width: 2.5rem;
    height: auto;
}

#information img {
    width: 8rem;
    height: 8rem;
    margin: 5px
}

#information #map img {
    width: 45%;
    height: auto;
    margin: 5px
}

#footerData{
    margin: auto;
    margin-left: 15px;
}

header h1 {
    grid-column:1 ;
    grid-row: 1;
    text-align: center;
    margin: 0;
}
header h2 {
    grid-column: 1 ;
    grid-row: 3;
    text-align: center;
    margin: 0;
}

.navigation{
    grid-column: 3;
    grid-row: 1 / span 3;
    width: 100%;
    text-align: center;
   
}
nav ul li a:hover {
    background-color: rgba(0,0,0,0.3);
}
.active {
    background-color: #FF9670;
    
}
.socialMedia {

    list-style-type: none;
    grid-column: 2;
    margin:auto;
    display: flex;
    flex-direction: row;
    padding:0;
}
.timeNow {
    grid-row: 4;
    grid-column: 1 / span 3;
    font-style: normal;
    width: 100%;
    margin: 10px;
    padding: 10px;
    border: 2px solid black;
    text-align: center;
    border-radius: 15px;
    background-color: rgba(0,0,0,0.2);
}

.seperator {
    border-top: 1px solid rgba(0,0,0,.5);
}



/* Hamburger menu */

#menu { /* Menu Button*/
    font-size: 2rem;
    border: none;
    background-color: transparent;
    margin: .2rem 2vw;
    display: flex;
    margin: auto;

    
}

.responsive li {
    display: flex;
    flex-direction: column;
}

.joinUs {
    grid-row: 5;
    grid-column: 1 / span 3;
    width: 100%;
    text-align: center;
}
#join {
    display: flex;
    padding: 20px;
    background-image: linear-gradient(rgb(78, 195, 241),white);



/*------------- Weather api------------*/
}
#weather, #event {
    display: block;
    padding: 40px;
    background-image: linear-gradient(rgb(78, 195, 241),white);
    
}

#hero{
    border: none;
    box-shadow: none;
    margin: 15px 0px;
    padding: 5px;
}

#news {
    display: block;
    padding: 20px;
    background-image: linear-gradient(to right,rgb(78, 195, 241),#ABA9BF,#FF9670);
}

#weather h2 {
    text-align: center;
    position: relative;
    bottom: 15px;
}

#weather-icon  img{
    width: 100%;
    height: auto;

}
#weather-icon {
    position: relative;
    bottom: 1.5rem;
    float: right;
    width: 5rem;
    height: auto;
    text-align: center;
    background-color: aqua;
    padding: 5px;
    border: 1px solid black;
    border-radius: 10px ;
    margin:0px 20px;
    box-shadow: 2px 2px 4px gray;
}

#weather div {
    margin: 5px 0px;
}


/*----------Spotlight---------------*/

#spotlight{
    background-image: linear-gradient(#FF9670,white);
}
#spotlight p{
    padding: 15px 0px;
}

h2{
    text-align: center;
}

#spotlight1, #spotlight2{
    display: block;

  }

.card {
    padding: 15px;
    border: 3px solid black;
    align-items: center;
    text-align: center;
    margin: 5px;
    box-shadow: 2px 4px 8px black;
    background-image: linear-gradient(white,#FF9670);
}
.card img {
    display: flex;
    width: 100%;
    height:auto;
    justify-self: center;
    align-self: center;
    margin: auto;
}

.card h2 {
    text-align: center;
    background-color: #FF9670;
    border: 1px solid black;
    border-radius: 10px;
    padding: 5px;
}
.card p{
    font-size: larger;
}
.web{
    text-align: center;
    margin: auto;
    font-size: x-large;
    

}
.button {
    background-color: #1c87c9;
    border: 2px solid black;
    border-radius: 25px;
    box-shadow: 2px 4px 8px black;
    color: white;
    padding: 20px 34px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    margin: auto;
    cursor: pointer;
}
