@media only screen and (min-width: 64em) {
    #menu {
        display: none;
    }
    nav ul li {
        display: block;
        text-align: center;

    }
    nav ul {
        display: flex;
        text-align: center;

    }
    #subfooter {
        display: flex;
        justify-content: center;
        border-top: 2px solid black;
    }
    #updatetime {
        margin: 15px 5px;
        padding-right: 10px;
        
    }
    nav ul li a {
        border-top: 1px black solid;
        border-bottom: 1px black solid;;
    }
    /* Grid */
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 25% 25% 25% 25%;
    }
    #hero {
        grid-row: 1 / 3;
        grid-column: 2 / 4;
    }
    #news {
        grid-row: 3;
        grid-column: 2 / 4;
    }
    #spotlight {
        grid-row: 1 / 4;
        grid-column: 4;
        position: relative;
        display: flex;
        flex-direction: column;
        
    }
    #join {
        display: flex;
        grid-row: 3;
        grid-column: 1;
    }
    #event {
        grid-row: 1;
        grid-column: 1;
    }
    #weather {
        grid-row: 2;
        grid-column: 1;
    }
    .half {
        width: auto;
        height: 100%;

    }
    


}