@media only screen and (min-width: 32.5em) {
    .noline {
        display: flex;
        justify-content: center;

    }

    .noline span,
    .noline p {
        margin: 15px 5px;
        padding-right: 10px;
        border-right: 1px black solid;
    }

    .noline div {
        display: block;
        width: 100%;
    }

    #information {
        display: flex;
    }

    #map {
        float: right;
        margin-top: 25px;
        width: 100%;

    }

    .half {
        width: 50%;
    }

    /* Grid */
    main {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 66% 33%;
    }

    #hero {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    #news {
        grid-row: 2;
        grid-column: 1 / 3;
    }

    #spotlight {
        grid-row: 3;
        grid-column: 1 / 3;
        position: relative;
        display: flex;
    }

    #join {
        display: block;
        grid-row: 4;
        grid-column: 1 / 3;
    }

    #event {
        grid-row: 5;
        grid-column: 1;
    }

    #weather {
        grid-row: 5;
        grid-column: 2;

    }


}