@media only screen and (min-width: 64em) {
    #menu {
        display: none;
    }
    nav ul li {
        display: block;
        text-align: center;

    }
    nav ul {
        display: flex;
        text-align: center;
        box-shadow: 2px 2px 8px  black;
        border: 3px solid var(--secondary-color);

    }
    #small-navigation {
        display: none;
    }

    #large-navigation {
        display: flex;
    }

    .socialMedia {
        margin: 0px;
    }
    #hero-image {
        background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.1)), url("../images/Untitled-design.webp") ;
        width: 100%;
        height: auto;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
    }
    
    .hero-text {
        padding: 100px;
        text-align: center;
        position: relative;
        top:3.5em;
        /* right: 40%; */
        font-size: x-large;
        color: white;
    }


    /*-----body Grid-----*/
    #body-grid {
        display: grid;
        grid-template-columns: 20% 60% 20%;
    }

    #weather {
        grid-column: 1;
    }
    #ten-day {
        grid-column: 1;
        grid-row: 2;
        text-align: center;
    }
}